Presentacion/Forms/Mantenimientos/CuBuscarProducto.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentacion.Forms.Mantenimientos.CuBuscarProducto"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto">
    
    <ScrollViewer>
    
		<Grid x:Name="LayoutRoot" Background="White" Height="500" d:LayoutOverrides="Height, VerticalMargin" Opacity="0.95">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.06*"/>
				<RowDefinition Height="0.13*"/>
				<RowDefinition Height="0.81*"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Busqueda De Productos" VerticalAlignment="Top"/>
			<Grid Margin="0" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.479*"/>
					<RowDefinition Height="0.521*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.242*"/>
					<ColumnDefinition Width="0.262*"/>
					<ColumnDefinition Width="0.333*"/>
					<ColumnDefinition Width="0.162*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="TIpo Marca" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Modelo" Grid.Column="1" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Nombre Producto" VerticalAlignment="Center" Grid.Column="2"/>
				<ComboBox x:Name="tipoMarcaCombo" DisplayMemberPath="DescCodigo" SelectedValuePath="Codigo" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="80"/>
				<TextBox x:Name="modeloTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="80"/>
				<TextBox x:Name="nombreTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="80"/>
				<Button x:Name="buscarButton" Content="Buscar" Margin="0" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buscarButton_Click"/>
			</Grid>
			
				<telerik:RadTileView  x:Name="productosRadTitleView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinimizedColumnWidth="300" Grid.Row="3">
                    <telerik:RadTileView.ItemContainerStyle>
                        <Style TargetType="telerik:RadTileViewItem">
                            <Setter Property="MinimizedHeight" Value="155" />
                        </Style>
                    </telerik:RadTileView.ItemContainerStyle>
                    <telerik:RadTileView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nombre}" />
                        </DataTemplate>
                        </telerik:RadTileView.ItemTemplate>
                    <telerik:RadTileView.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <telerik:RadFluidContentControl SmallToNormalThreshold="190, 140"
								NormalToSmallThreshold="190, 140" NormalToLargeThreshold="320, 320"
								LargeToNormalThreshold="320, 320">
                                    <telerik:RadFluidContentControl.SmallContent>
                                        <Grid>
                                        <Image Source="{Binding SmallImagen}" Width="150" Height="125" Stretch="Fill"/>
                                        </Grid>
                                    </telerik:RadFluidContentControl.SmallContent>
                                    <telerik:RadFluidContentControl.Content>
                                        <Grid>
                                        <Image Source="{Binding SmallImagen}" Width="150" Height="125" Stretch="Fill"/>
                                        </Grid>
                                    </telerik:RadFluidContentControl.Content>
                                    <telerik:RadFluidContentControl.LargeContent>
                                        <Grid>
                                            <Image Source="../Images/TileView/Flags/map.png" Margin="5" />
                                            <Image Source="{Binding LargeImagen}" HorizontalAlignment="Right"
											VerticalAlignment="Top" Width="150" Height="125" Stretch="Fill"
											Margin="40" />
                                            <StackPanel Margin="40" HorizontalAlignment="Left"
											VerticalAlignment="Top">
                                                <TextBlock Text="Precio :" FontWeight="Bold"
												FontSize="12" FontFamily="Verdana" />
                                                <TextBlock Text="{Binding Precio}" FontSize="12"
												FontFamily="Verdana" />
                                                <StackPanel Orientation="Horizontal" Margin="0 14">
                                                    <TextBlock Text="Marca :" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
                                                    <TextBlock Text="{Binding Marca}" FontSize="12"
													FontFamily="Verdana" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Cantidad :" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
                                                    <TextBlock Text="{Binding Cantidad}" FontSize="12"
													FontFamily="Verdana" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 14">
                                                    <TextBlock Text="Modelo :" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
                                                    <TextBlock Text="{Binding Modelo}" FontSize="12"
													FontFamily="Verdana" />
                                                </StackPanel>
                                                <!--<StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Currency:" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
                                                    <TextBlock Text="{Binding Currency}" FontSize="12"
													FontFamily="Verdana" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 14">
                                                    <TextBlock Text="Official Language:" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
                                                    <TextBlock Text="{Binding OfficialLanguage}"
													FontSize="12" FontFamily="Verdana" />
                                                </StackPanel>-->
                                            </StackPanel>
                                            <Grid Height="160" Margin="30 20 20 20"
											VerticalAlignment="Bottom">
                                                <TextBlock FontSize="11" TextWrapping="Wrap"
												Text="{Binding Description}" VerticalAlignment="Top"/>
                                            <Button Content="Comprar" Click="Button_Click"  VerticalAlignment="Bottom" />
                                        </Grid>
                                        </Grid>
                                    </telerik:RadFluidContentControl.LargeContent>
                                </telerik:RadFluidContentControl>
                            </Grid>
                        </DataTemplate>
                        </telerik:RadTileView.ContentTemplate>


                </telerik:RadTileView>
			

		</Grid>
	</ScrollViewer>
</UserControl>
