Presentacion/Forms/Mantenimientos/CuSolicitarAnulacionBoleta.xaml

<UserControl x:Class="Presentacion.Forms.Mantenimientos.CuSolicitarAnulacionBoleta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="95" d:DesignWidth="400" VerticalAlignment="Top">

    <Grid x:Name="LayoutRoot" Background="White" Opacity="0.95">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.482*"/>
    		<ColumnDefinition Width="0.518*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.274*"/>
    		<RowDefinition Height="0.368*"/>
    		<RowDefinition Height="0.358*"/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Solicitar Anulación Boleta" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14.667"/>
    	<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Nro Boleta" Grid.Row="1" VerticalAlignment="Center"/>
    	<TextBox x:Name="nroBoletaTextBox" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
    	<Button x:Name="buscarBoletaButton" Content="Buscar Boleta" HorizontalAlignment="Center" Margin="0" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="buscarBoletaButton_Click" />

    </Grid>
</UserControl>
