Presentacion/Forms/Mantenimientos/MostrarReclamosUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Presentacion.Forms.Mantenimientos.MostrarReclamosUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Opacity="0.95">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30*"/>
    		<RowDefinition Height="231*"/>
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Lista de Reclamos" d:LayoutOverrides="Height" VerticalAlignment="Center"/>

        <sdk:DataGrid x:Name="reclamosDataGrid" Grid.Row="1" Grid.RowSpan="1" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding NroBoleta}" Header="Nro Boleta" Width="auto" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding NombreProducto}" Header="Nomb. Prod." Width="auto" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Fecha}" Header="Fecha Vent." Width="auto" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" Width="auto" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding PrecioTotal}" Header="Precio Inc. IGV" Width="auto" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding descEstadoReclamo}" Header="Est Reclamo" Width="auto" IsReadOnly="True"/>

            </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
        <Button x:Name="SeleccionarButton" Click="SeleccionarButton_Click" Content="Seleccionar" Grid.Row="3"/>
    </Grid>
</UserControl>
