Presentacion/Forms/Menu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentacion.Forms.Menu"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Opacity="0.95">

    	<telerik:RadPanelBar VerticalAlignment="Stretch">
            <telerik:RadPanelBarItem Header="Registro">
                <HyperlinkButton x:Name="RegUsuarioLink" Content="Registrar Usuario" Visibility="Collapsed"/>
                <HyperlinkButton x:Name="RegClienteLink" Content="Registrar Cliente"/>
                <HyperlinkButton x:Name="RegistrarProductoLink" Content="Registrar Producto" Visibility="Collapsed"/>
                <HyperlinkButton x:Name="ConfigurarIgvLink" Content="Configurar IGV" Visibility="Collapsed"/>
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem x:Name="RadPanelBarReportes" Header="Reportes" Visibility="Collapsed">
                <HyperlinkButton x:Name="ventasRealizadasLink" Content="Ventas Generales" />
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem Header="Acciones">
                <HyperlinkButton x:Name="anularBoletaLink" Content="Anular Boleta de Venta"  Visibility="Collapsed"/>
                <HyperlinkButton x:Name="solicitarAnulacionBoletaLink" Content="Solicitar Anulacion Boleta Producto"  Visibility="Collapsed"/>
                <HyperlinkButton x:Name="ComprarProductoLink" Content="Comprar Producto" />
            </telerik:RadPanelBarItem>
        </telerik:RadPanelBar>

    </Grid>
</UserControl>
